{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "0d3342f2-2b98-69eb-00c4-37a76b12354b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_dns_cname_record.acm-verify": {
                    "type": "azurerm_dns_cname_record",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a5ddf257-3b21-4ba9-a28c-ab30f751b383/resourceGroups/webops-prod/providers/Microsoft.Network/dnszones/service.hmpps.dsd.io/CNAME/_9061b022b486c36923e1587a9c6bf3d8.omic-preprod",
                        "attributes": {
                            "id": "/subscriptions/a5ddf257-3b21-4ba9-a28c-ab30f751b383/resourceGroups/webops-prod/providers/Microsoft.Network/dnszones/service.hmpps.dsd.io/CNAME/_9061b022b486c36923e1587a9c6bf3d8.omic-preprod",
                            "name": "_9061b022b486c36923e1587a9c6bf3d8.omic-preprod",
                            "record": "_963675230ff7224902efcc1362700598.acm-validations.aws.",
                            "resource_group_name": "webops-prod",
                            "tags.%": "0",
                            "ttl": "300",
                            "zone_name": "service.hmpps.dsd.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
